{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": false,
    "sourceRoot": "./src",
    "sourceMap": true,
    "moduleResolution": "node",
    "allowJs": true,
    "declaration": true,
    "skipLibCheck": false,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "stripInternal": true,
    "types": [],
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",

    "noImplicitAny": true,
    "outDir": "build/types",
    "target": "es5",
    "emitDeclarationOnly": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["es2018", "dom"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "demo"]
}
