{
  "compilerOptions": {
    "target": "ES2017",
    "outDir": "./dist/",
    "allowSyntheticDefaultImports": false,
    "sourceRoot": "./src",
    "sourceMap": true,
    "moduleResolution": "node",
    "allowJs": true,
    "declaration": true,
    "esModuleInterop": false,
    "skipLibCheck": false,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "stripInternal": true,
    "types": [],
    "forceConsistentCasingInFileNames": true,
    "module": "ESNEXT"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
